<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo_rollingspoon_text.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Rolling Spoon | 설탕은 빼고 달콤함은 더하고</title>
    <meta name="description" content="설탕은 빼고 달콤함은 더한 프리미엄 제로 아이스크림, 롤링스푼입니다." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rollingspoon.co.kr/" />
    <meta property="og:title" content="Rolling Spoon 🍦" />
    <meta property="og:description" content="당신을 위한 건강한 달콤함. 2025년 가장 트렌디한 제로 슈가 젤라또를 만나보세요." />
    <meta property="og:image" content="%PUBLIC_URL%/logo_rollingspoon_full.png" />



  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
